apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.github.pjagielski.spring-boot-swagger'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "1.0.2.RELEASE"
    springVersion = "4.0.3.RELEASE"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives javadocJar, sourcesJar
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")

    compile("org.springframework:spring-web:$springVersion")
    compile("org.springframework:spring-webmvc:$springVersion")
    compile('com.mangofactory:swagger-springmvc:0.8.3') {
        exclude group: 'org.springframework', module: 'spring-aop'
        exclude group: 'org.springframework', module: 'spring-beans'
        exclude group: 'org.springframework', module: 'spring-context'
        exclude group: 'org.springframework', module: 'spring-core'
        exclude group: 'org.springframework', module: 'spring-expression'
        exclude group: 'org.springframework', module: 'spring-web'
        exclude group: 'org.springframework', module: 'spring-webmvc'
    }
    compile('javax.servlet:javax.servlet-api:3.1.0')
    testCompile('junit:junit:4.11')
    testCompile("org.springframework:spring-test:$springVersion")
    testCompile ('com.jayway.restassured:rest-assured:2.3.1') {
        exclude(module: 'groovy')
    }
    testCompile('org.codehaus.groovy:groovy-all:2.2.1')
}